!Series_title	"Ex vivo expanded human 3D Nephrospheres engraft long term and repair chronic renal injury in mice"
!Series_geo_accession	"GSE141257"
!Series_status	"Public on Dec 03 2019"
!Series_submission_date	"Dec 02 2019"
!Series_last_update_date	"Dec 04 2019"
!Series_summary	"End-stage renal disease is a worldwide epidemic requiring renal replacement therapy. Harvesting tissue from failing kidneys and autotransplantation of expanded committed progenitors giving rise to renal parenchyma could theoretically allow for the restoration of kidney function delaying or preventing the need for dialysis or a renal allograft. Here we utilized healthy and end-stage human adult kidneys to robustly expand proliferative kidney epithelial cells and establish 3D-kidney epithelial cultures termed nephrospheres (nSPH). Formation of nephrospheres recapitulates renal developmental programs to reestablish renal identity and revitalize renal epithelia in primary cultures. Transplantation into NOD/SCID mice show that 3D-nSPH restore self-organogenetic properties lost in adherent cultures, allowing in turn efficient engraftment and long-term survival as tubular structures and demonstrating self-organization as critical to prolonged in vivo cell survival. Moreover, long-term tubular engraftment of human nSPH proved to be functionally beneficial in murine models of chronic kidney disease. Remarkably, in vitro, nSPH inhibited pro-fibrotic collagen production in cultured fibroblasts via paracrine modulation of STAT6/IL13 while in vivo, transplanted nSPH induced transcriptional signatures of proliferation and a release from the quiescent state in host tubules potentially re-activating endogenous regeneration. These data support the use of human nSPH for autologous renal cell therapy."
!Series_overall_design	"Primary human kidney epithelial cells were compared to nephrospheres derived thereof from both healthy and sick individuals, with respect to global gene expression."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Nissim,,Ben-Haim"
!Series_contributor	"Tomer,,Kalisky"
!Series_sample_id	"GSM4200015 GSM4200016 GSM4200017 GSM4200018 GSM4200019 GSM4200020 GSM4200021 GSM4200022 GSM4200023 GSM4200024 GSM4200025 GSM4200026 GSM4200027 GSM4200028 GSM4200029 GSM4200030 "
!Series_contact_name	"Tomer,,Kalisky"
!Series_contact_email	"tomer.kalisky@gmail.com"
!Series_contact_laboratory	"Tomer Kalisky"
!Series_contact_department	"Electrical Engineering"
!Series_contact_institute	"Bar Ilan University"
!Series_contact_address	"Max and Anna Webb"
!Series_contact_city	"Ramat Gan"
!Series_contact_zip/postal_code	"5290002"
!Series_contact_country	"Israel"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE141nnn/GSE141257/suppl/GSE141257_AK124.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE141nnn/GSE141257/suppl/GSE141257_AK125.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE141nnn/GSE141257/suppl/GSE141257_AK82.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE141nnn/GSE141257/suppl/GSE141257_AK86.xlsx"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA592963"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP234413"

!Sample_title	"AK82p2Adh"	"AK82p3SPH3d"	"AK82p3SPH6d"	"AK82p3SPH10d"	"AK86p1Adh"	"AK86p2-SPH3d"	"AK86p2-SPH6d"	"AK86p2-SPH10d"	"1_AK124p1_Adh.count"	"2_AK124p1_SPH3d.count"	"3_AK124p1_SPH6d.count"	"4_AK124p1_SPH9d.count"	"5_AK125p1_Adh.count"	"6_AK125p1_SPH3d.count"	"7_AK125p1_SPH6d.count"	"8_AK125p1_SPH9d.count"
!Sample_geo_accession	"GSM4200015"	"GSM4200016"	"GSM4200017"	"GSM4200018"	"GSM4200019"	"GSM4200020"	"GSM4200021"	"GSM4200022"	"GSM4200023"	"GSM4200024"	"GSM4200025"	"GSM4200026"	"GSM4200027"	"GSM4200028"	"GSM4200029"	"GSM4200030"
!Sample_status	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"	"Public on Dec 03 2019"
!Sample_submission_date	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"	"Dec 02 2019"
!Sample_last_update_date	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"	"Dec 04 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"	"Human Adult kidney"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"	"tissue: Kidney"
!Sample_characteristics_ch1	"patients status: Healthy"	"patients status: Healthy"	"patients status: Healthy"	"patients status: Healthy"	"patients status: Healthy"	"patients status: Healthy"	"patients status: Healthy"	"patients status: Healthy"	"patients status: renal disease"	"patients status: renal disease"	"patients status: renal disease"	"patients status: renal disease"	"patients status: Healthy"	"patients status: Healthy"	"patients status: Healthy"	"patients status: Healthy"
!Sample_characteristics_ch1	"culture conditions: Adherent"	"culture conditions: 3D (spheres)-day 3"	"culture conditions: 3D (spheres)-day 6"	"culture conditions: 3D (spheres)-day 9"	"culture conditions: Adherent"	"culture conditions: 3D (spheres)-day 3"	"culture conditions: 3D (spheres)-day 6"	"culture conditions: 3D (spheres)-day 9"	"culture conditions: Adherent"	"culture conditions: 3D (spheres)-day 3"	"culture conditions: 3D (spheres)-day 6"	"culture conditions: 3D (spheres)-day 9"	"culture conditions: Adherent"	"culture conditions: 3D (spheres)-day 3"	"culture conditions: 3D (spheres)-day 6"	"culture conditions: 3D (spheres)-day 9"
!Sample_treatment_protocol_ch1	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"nSPH formation: hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."
!Sample_growth_protocol_ch1	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."	"Human kidney samples were retrieved from the borders of renal cell carcinoma (RCC) tumors resected from partial and total nephrectomy patients. Collected tissues were washed with PBS,weighed and minced into ~1 mm slices using sterile surgical scalpels. The dissected tissue was then incubated for two hours at 37°C with Iscoves' Modified Dulbecco's Medium (IMDM) .(Invitrogen) supplemented with 0.1% collagenase IV (Invitrogen). The digested tissue was sieved through 100 µm cell strainers to achieve a single cell suspension. The medium was removed by centrifugation and the cells were resuspended in growth medium and plated on gelatin-coated T175 flasks. Serum containing medium (SCM) was comprised of IMDM (Biological Industries) supplemented with 10% fetal bovine serum (Invitrogen), 1% Pen-strep 100M, 1% L-glutamine (both purchased from Biological industries), 100 ng/ml EGF, 100 ng/ml bFGF and 10 ng/ml SCF (all growth factors were purchased from Peprotech Asia)."
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."	"hKEpC were thawed and grown as 2D monolayers for 5-7 days. Upon reaching confluency of 80-100%, the cells were harvested and seeded on poly (2-hydroxyethylmethacrylate) (poly-HEMA; Sigma-Aldrich)-precoated plates, in serum free medium (SFM), at a concentration of 5.5–13x104 cells/mL. SFM was comprised of N2 medium (Biological Industries) supplemented with 1% Pen-strep 100M, 1% L-glutamine, 0.4% B27 supplement (Gibco), 4µg/ml heparin sodium (Intramed), 1% non-essential amino acids, 1% sodium pyruvate, 0.2% CD Lipid concentrate (all purchased from Invitrogen), 2.4mg/ml glucose, 0.4mg/ml transferrin, 10mg/ml insulin, 38.66µg/ml putrescine, 0.04% sodium selenite, 12.6µg/ml progesterone (all from Sigma-Aldrich), 10ng/ml FGF and 20ng/ml EGF."
!Sample_extract_protocol_ch1	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"	"TruSeq mRNA-Seq library kit (Illumina)"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"AK82.xlsx"	"AK82.xlsx"	"AK82.xlsx"	"AK82.xlsx"	"AK86.xlsx"	"AK86.xlsx"	"AK86.xlsx"	"AK86.xlsx"	"AK124.xlsx"	"AK124.xlsx"	"AK124.xlsx"	"AK124.xlsx"	"AK125.xlsx"	"AK125.xlsx"	"AK125.xlsx"	"AK125.xlsx"
!Sample_data_processing	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"	"Mapping to hg19 using TopHat v2.1.0 python 2.7.5 using the '-p 8' parameter"
!Sample_data_processing	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"	"Indexing bam file created by tophat:  'samtools index'"
!Sample_data_processing	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"	"Sorting bam file for later use by htseq-count:  'samtools sort -n'"
!Sample_data_processing	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"	"Counting genes using htseq-count  version HTSeq-0.6.1p1-py2.7-linux-x86_64  on python 2.7.5  '  htseq-count -f bam -s no -a 10 '"
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"	"Supplementary_files_format_and_content: Excel spreadsheet with gene counts per sample,  4 samples in each file, each file corresponds to different ""sphere"" numbered 82, 85, 104, 105"
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"	"Tomer,,Kalisky"
!Sample_contact_email	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"	"tomer.kalisky@gmail.com"
!Sample_contact_laboratory	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"	"Tomer Kalisky"
!Sample_contact_department	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"	"Electrical Engineering"
!Sample_contact_institute	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"	"Bar Ilan University"
!Sample_contact_address	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"	"Max and Anna Webb"
!Sample_contact_city	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"	"Ramat Gan"
!Sample_contact_zip/postal_code	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"	"5290002"
!Sample_contact_country	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"	"Israel"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445740"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445739"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445738"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445737"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445736"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445735"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445734"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445733"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445712"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445711"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445768"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445767"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445766"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445765"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445764"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13445763"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255503"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255504"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255505"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255506"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255507"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255508"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255509"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255510"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255511"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255512"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255513"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255514"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255515"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255516"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255517"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7255518"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4200015"	"GSM4200016"	"GSM4200017"	"GSM4200018"	"GSM4200019"	"GSM4200020"	"GSM4200021"	"GSM4200022"	"GSM4200023"	"GSM4200024"	"GSM4200025"	"GSM4200026"	"GSM4200027"	"GSM4200028"	"GSM4200029"	"GSM4200030"
!series_matrix_table_end
